species	chip	group	family	avg_mean_final_score
human	stk	AGC	Akt	1.888780746
human	stk	AGC	DMPK	1.866625206
human	stk	AGC	PKA	2.425487941
human	stk	AGC	PKC	3.330567148
human	stk	AGC	PKG	2.86519035
human	stk	AGC	PKN	1.229509834
human	stk	AGC	RSK	1.59919217
human	stk	AGC	RSKL	0.917226897
human	stk	AGC	SGK	2.396911192
human	stk	Atypical	ABC1	1.479309272
human	stk	Atypical	PIKK	1.29155595
human	stk	CAMK	CAMK1	1.649171842
human	stk	CAMK	CAMKL	1.4227937
human	stk	CAMK	DAPK	1.696831049
human	stk	CAMK	MAPKAPK	1.046840536
human	stk	CAMK	PIM	2.269333575
human	stk	CAMK	PKD	1.226705284
human	stk	CAMK	RAD53	1.060139155
human	stk	CK1	CK1	1.333916673
human	stk	CMGC	CDK	0.94745902
human	stk	CMGC	CDKL	0.647079024
human	stk	CMGC	CK2	1.924580321
human	stk	CMGC	GSK	1.271886498
human	stk	CMGC	MAPK	0.938707076
human	stk	Other	Aur	1.437393728
human	stk	Other	IKK	1.486737096
human	stk	Other	NKF5	1.091703998
human	stk	RGC	RGC	1.068191077
human	stk	STE	STE20	1.331334624
human	stk	TKL	RAF	1.218523107
human	ptk	TK	Abl	1.894079536
human	ptk	TK	ALK	1.367717889
human	ptk	TK	Axl	1.113548549
human	ptk	TK	CCK4	1.042436682
human	ptk	TK	Csk	1.419634156
human	ptk	TK	DDR	1.560529789
human	ptk	TK	EGFR	1.134564432
human	ptk	TK	Eph	1.242576203
human	ptk	TK	FAK	1.092005568
human	ptk	TK	Fer	1.100750621
human	ptk	TK	FGFR	0.995722344
human	ptk	TK	InsR	1.224467697
human	ptk	TK	Jak	1.197903271
human	ptk	TK	Lmr	1.036537304
human	ptk	TK	Met	1.353051562
human	ptk	TK	PDGFR	1.222185987
human	ptk	TK	Ret	1.162365698
human	ptk	TK	Src	2.086706363
human	ptk	TK	Syk	1.839057708
human	ptk	TK	Tec	1.160038779
human	ptk	TK	Trk	1.272066829
human	ptk	TK	VEGFR	1.052925843
mouse	stk	AGC	Akt	1.590229012
mouse	stk	AGC	DMPK	1.176026628
mouse	stk	AGC	PKA	2.783250583
mouse	stk	AGC	PKC	1.741357725
mouse	stk	AGC	PKG	3.344221229
mouse	stk	AGC	PKN	1.315865852
mouse	stk	AGC	RSK	1.323677629
mouse	stk	AGC	RSKL	0.562062449
mouse	stk	AGC	SGK	1.625252668
mouse	stk	Atypical	ABC1	1.13968148
mouse	stk	Atypical	PIKK	1.267613084
mouse	stk	CAMK	CAMK1	2.096497769
mouse	stk	CAMK	CAMKL	1.271061987
mouse	stk	CAMK	DAPK	1.22505495
mouse	stk	CAMK	MAPKAPK	1.117467941
mouse	stk	CAMK	PIM	1.970898249
mouse	stk	CAMK	PKD	2.177649878
mouse	stk	CAMK	RAD53	1.444237432
mouse	stk	CK1	CK1	1.43248175
mouse	stk	CMGC	CDK	1.068717476
mouse	stk	CMGC	CDKL	0.950438041
mouse	stk	CMGC	CK2	1.529414952
mouse	stk	CMGC	GSK	1.132417332
mouse	stk	CMGC	MAPK	0.93465218
mouse	stk	Other	Aur	1.453927585
mouse	stk	Other	IKK	1.205676437
mouse	stk	Other	NKF5	1.1283226
mouse	stk	RGC	RGC	1.093610324
mouse	stk	STE	STE20	1.154781595
mouse	stk	TKL	RAF	1.086966411
mouse	ptk	TK	Abl	1.772194503
mouse	ptk	TK	ALK	1.167973787
mouse	ptk	TK	Axl	1.206353687
mouse	ptk	TK	CCK4	1.045591972
mouse	ptk	TK	Csk	1.715787597
mouse	ptk	TK	DDR	1.387740238
mouse	ptk	TK	EGFR	1.060209692
mouse	ptk	TK	Eph	1.391127493
mouse	ptk	TK	FAK	1.332786468
mouse	ptk	TK	Fer	1.287083791
mouse	ptk	TK	FGFR	1.144621192
mouse	ptk	TK	InsR	1.506004814
mouse	ptk	TK	Jak	0.923496837
mouse	ptk	TK	Lmr	1.091888553
mouse	ptk	TK	Met	1.468272488
mouse	ptk	TK	PDGFR	1.526703781
mouse	ptk	TK	Ret	1.205833089
mouse	ptk	TK	Src	2.158294137
mouse	ptk	TK	Syk	2.138141934
mouse	ptk	TK	Tec	1.123193169
mouse	ptk	TK	Trk	1.32109678
mouse	ptk	TK	VEGFR	1.061539685
