species	chip	group	family	avg_mean_final_score
mouse	stk	AGC	Akt	1.590229012
mouse	stk	AGC	DMPK	1.176026628
mouse	stk	AGC	PKA	2.783250583
mouse	stk	AGC	PKC	1.741357725
mouse	stk	AGC	PKG	3.344221229
mouse	stk	AGC	PKN	1.315865852
mouse	stk	AGC	RSK	1.323677629
mouse	stk	AGC	RSKL	0.562062449
mouse	stk	AGC	SGK	1.625252668
mouse	stk	Atypical	ABC1	1.13968148
mouse	stk	Atypical	PIKK	1.267613084
mouse	stk	CAMK	CAMK1	2.096497769
mouse	stk	CAMK	CAMKL	1.271061987
mouse	stk	CAMK	DAPK	1.22505495
mouse	stk	CAMK	MAPKAPK	1.117467941
mouse	stk	CAMK	PIM	1.970898249
mouse	stk	CAMK	PKD	2.177649878
mouse	stk	CAMK	RAD53	1.444237432
mouse	stk	CK1	CK1	1.43248175
mouse	stk	CMGC	CDK	1.068717476
mouse	stk	CMGC	CDKL	0.950438041
mouse	stk	CMGC	CK2	1.529414952
mouse	stk	CMGC	GSK	1.132417332
mouse	stk	CMGC	MAPK	0.93465218
mouse	stk	Other	Aur	1.453927585
mouse	stk	Other	IKK	1.205676437
mouse	stk	Other	NKF5	1.1283226
mouse	stk	RGC	RGC	1.093610324
mouse	stk	STE	STE20	1.154781595
mouse	stk	TKL	RAF	1.086966411
mouse	ptk	TK	Abl	1.772194503
mouse	ptk	TK	ALK	1.167973787
mouse	ptk	TK	Axl	1.206353687
mouse	ptk	TK	CCK4	1.045591972
mouse	ptk	TK	Csk	1.715787597
mouse	ptk	TK	DDR	1.387740238
mouse	ptk	TK	EGFR	1.060209692
mouse	ptk	TK	Eph	1.391127493
mouse	ptk	TK	FAK	1.332786468
mouse	ptk	TK	Fer	1.287083791
mouse	ptk	TK	FGFR	1.144621192
mouse	ptk	TK	InsR	1.506004814
mouse	ptk	TK	Jak	0.923496837
mouse	ptk	TK	Lmr	1.091888553
mouse	ptk	TK	Met	1.468272488
mouse	ptk	TK	PDGFR	1.526703781
mouse	ptk	TK	Ret	1.205833089
mouse	ptk	TK	Src	2.158294137
mouse	ptk	TK	Syk	2.138141934
mouse	ptk	TK	Tec	1.123193169
mouse	ptk	TK	Trk	1.32109678
mouse	ptk	TK	VEGFR	1.061539685
